\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de la plataforma IoT Ubidots}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidencias del trabajo realizado}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexion de ubidots con nodered\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ubidots_nodered}{{1}{2}{Conexion de ubidots con nodered\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard simple con datos de openweather\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard_ejemplo}{{2}{3}{Dashboard simple con datos de openweather\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ampliacion de conocimientos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enviar valores de del ESP-32 a Ubidots}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mensaje debe aparecer en el monitor serie del ESP32\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mensaje_bien_conectado}{{3}{4}{Mensaje debe aparecer en el monitor serie del ESP32\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos del ADC6 y hall sensor en Ubidots\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datos_esp32_ubidots}{{4}{4}{Datos del ADC6 y hall sensor en Ubidots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos proporcionados por el ADC6\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:datos_esp32_ubidots}{{5}{5}{Datos proporcionados por el ADC6\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Recibir valores de Ubidots a ESP-32}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura leida por el ESP32 a través de Ubidots\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp}{{6}{5}{Temperatura leida por el ESP32 a través de Ubidots\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliografia}{5}{section.2}\protected@file@percent }
