\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Uso de la plataforma IoT Ubidots}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evidencias del trabajo realizado}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ampliacion de conocimientos}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Enviar valores de del ESP-32 a Ubidots}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Recibir valores de Ubidots a ESP-32}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Uso de relés inteligentes}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuración de Shelly 1}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relés con node-red mediante http request}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relés con node-red mediante MQTT}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ampliación MQTT: Conectar ESP32 a broker MQTT}{12}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}%
\contentsline {section}{\numberline {5}Bibliografia}{14}{section.5}%
