\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de la plataforma IoT Ubidots}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidencias del trabajo realizado}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexion de ubidots con nodered\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ubidots_nodered}{{1}{2}{Conexion de ubidots con nodered\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard simple con datos de openweather\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard_ejemplo}{{2}{3}{Dashboard simple con datos de openweather\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ampliacion de conocimientos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enviar valores de del ESP-32 a Ubidots}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mensaje debe aparecer en el monitor serie del ESP32\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mensaje_bien_conectado}{{3}{4}{Mensaje debe aparecer en el monitor serie del ESP32\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos del ADC6 y hall sensor en Ubidots\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datos_esp32_ubidots}{{4}{4}{Datos del ADC6 y hall sensor en Ubidots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos proporcionados por el ADC6\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:datos_esp32_ubidots}{{5}{5}{Datos proporcionados por el ADC6\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Recibir valores de Ubidots a ESP-32}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura leida por el ESP32 a través de Ubidots\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp}{{6}{5}{Temperatura leida por el ESP32 a través de Ubidots\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso de relés inteligentes}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración de Shelly 1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de conexión de Shelly 1 a la red electrica\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conexion_Shelly1_red}{{7}{6}{Esquema de conexión de Shelly 1 a la red electrica\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relés con node-red mediante http request}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema node-red para ver informacón del relé\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ver_informacion_rele}{{8}{7}{Esquema node-red para ver informacón del relé\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema node-red para cambiar el estado del relé\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Cambiar_estado_rele}{{9}{7}{Esquema node-red para cambiar el estado del relé\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodos para realizar el dashboard\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Nodos_dashboard}{{10}{8}{Nodos para realizar el dashboard\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard de datos y encender el relé\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard_rele}{{11}{9}{Dashboard de datos y encender el relé\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encender relé durante 10 segundos\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:encender_10_sec}{{12}{9}{Encender relé durante 10 segundos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Encender el relé de la persiana\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:abrir_persiana}{{13}{9}{Encender el relé de la persiana\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Encendemos el relé de la persiana en 30 porciento\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:abrir_30_porciento}{{14}{10}{Encendemos el relé de la persiana en 30 porciento\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relés con node-red mediante MQTT}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enviar y recibir mensajes mediante mqtt\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mqtt_enviar_recibir}{{15}{10}{Enviar y recibir mensajes mediante mqtt\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obtener toda la información del relé mediante mqtt\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:info_shelly_mqtt}{{16}{11}{Obtener toda la información del relé mediante mqtt\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obtener el voltaje y la potencia del relé mediante mqtt\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voltaje_pontencia_mqtt}{{17}{11}{Obtener el voltaje y la potencia del relé mediante mqtt\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Encender y apagar relé mediante mqtt\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:encender_apagar_mqtt}{{18}{12}{Encender y apagar relé mediante mqtt\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampliación MQTT: Conectar ESP32 a broker MQTT}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prueba de la interfaz que nos ofrece el broker MQTT\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:intefaz_web}{{19}{12}{Prueba de la interfaz que nos ofrece el broker MQTT\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Informacion que nos muestra el esp32 en el puerto serie\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:puerto_serie}{{20}{13}{Informacion que nos muestra el esp32 en el puerto serie\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Valor del adc en el broker mqtt\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resultado_web}{{21}{13}{Valor del adc en el broker mqtt\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consulta del codigo de la practica}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{14}{section.6}\protected@file@percent }
